# Server
NODE_ENV=development
SECRET=GrRjlyIsBhpX7QkLl0KQ
SERVER_NAME=My App
SERVER_PROTOCOL=http
SERVER_DOMAIN=localhost
SERVER_PORT=3000
SERVER_URL=${SERVER_PROTOCOL}://${SERVER_DOMAIN}:${SERVER_PORT}

# Client
CLIENT_PROTOCOL=http
CLIENT_DOMAIN=localhost
CLIENT_PORT=3001
CLIENT_URL=${CLIENT_PROTOCOL}://${CLIENT_DOMAIN}:${CLIENT_PORT}

# Database
DATABASE_HOST=localhost
DATABASE_USER=user
DATABASE_PASS=password
DATABASE_PORT=3306
DATABASE_NAME=etc_latam_support_platform
DATABASE_DIALECT=mysql
DATABASE_URL=""
# DATABASE_URL=${DATABASE_DIALECT}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

# EMAIL CONFIGURATION

# No Reply
EMAIL_FROM_NAME_NO_REPLY="Soporte ETC LATAM"
EMAIL_FROM_ADDRESS_NO_REPLY="9bee1cab22-37f1b1+1@inbox.mailtrap.io"

# Support
EMAIL_FROM_NAME_SUPPORT="Soporte ETC LATAM"
EMAIL_FROM_ADDRESS_SUPPORT=""

# Contact
EMAIL_FROM_NAME_CONTACT="Soporte ETC LATAM"
EMAIL_FROM_ADDRESS_CONTACT=""

# Mailtrap - Email Service
MAILTRAP_HOST="sandbox.smtp.mailtrap.io"
MAILTRAP_PORT=2525
MAILTRAP_USER=""
MAILTRAP_PASS=""
MAILTRAP_FROM_NAME="Soporte ETC LATAM"
MAILTRAP_FROM_ADDRESS="soporte@etclatam.com"

# Sendgrid - Email Service (Production) Temporarily disabled
SENDGRID_HOST="smtp.sendgrid.net"
SENDGRID_PORT=587
SENDGRID_USER="apikey"
SENDGRID_PASS="SG.3cba868de3055c"

# Local Email Service (Development)
LOCAL_EMAIL_HOST=""
LOCAL_EMAIL_PORT=
LOCAL_EMAIL_USER=""
LOCAL_EMAIL_PASS=""

# Cloudinary - Image Service
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Admin User
ADMIN_EMAIL="admin@etclatam.com"
ADMIN_PASSWORD="d3f4ultP@ssw0rd"
ADMIN_FIRST_NAME="Admin"
ADMIN_LAST_NAME="User"
ADMIN_TYPE="admin"
